{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-A3IK260I\\SQLEXPRESS;Database=GloboTicketShoppingBasketDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfigs": {
    "EventCatalog": {
      "Uri": "https://localhost:5001"
    },
    "Discount": {
      "Uri": "https://localhost:5007"
    }
  }
}